<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Nunito&family=Open+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <title>CROWDME</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner-top">
                <div class="header__logo">
                    <a href="#"><img src="./img/logo.png" alt="logo"></a>
                </div>
                <nav class="header__list">
                    <ul class="list-header">
                        <li class="list-header__item"><a href="#">HOME</a></li>
                        <li class="list-header__item"><a href="#">HOW IT WORKS</a></li>
                        <li class="list-header__item"><a href="#">DISCOVER A PROJECT</a></li>
                        <li class="list-header__item"><a href="#">BLOG</a></li>
                        <li class="list-header__item"><a href="#">FIND OUT MORE</a></li>
                    </ul>
                </nav>
                <button class="header__btn">LOGIN</button>
            </div>
        </div>
        <div class="header__inner-bottom">
            <div class="container">
                <div class="header__bottom-row">
                    <div class="header__bottom-title">Intellectual Property has the Shelf Life</div>
                    <div class="header__bottom-subtitle">of a Banana.</div>
                    <div class="header__bottom-btn-box">
                        <button class="header__bottom-btn">Become a Member</button>
                    </div>
                </div>
                <div class="header__bottom-shares">
                    <img src="./img/shape-left.png" alt="share1" class="header__share share-1">
                    <img src="./img/shape-right.png" alt="share2" class="header__share share-2">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="ourworks">
            <div class="container">
                <div class="ourworks__inner">
                    <div class="ourworks__top">
                        <div class="ourworks__top-title">Our work is the presentation<br>
                            of our capabilities.</div>
                        <div class="ourworks__top-text">
                            <p class="ourworks-text ourworks-text--1">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                            <p class="ourworks-text">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                    <div class="ourworks__bottom">
                        <div class="ourworks__items">
                            <div class="ourworks__item ourworks__item--1 active-item">
                                <div class="ourworks__item-title">Simple</div>
                            </div>
                            <div class="ourworks__item ourworks__item--2">
                                <div class="ourworks__item-title">Transparent</div>
                            </div>
                            <div class="ourworks__item ourworks__item--3">
                                <div class="ourworks__item-title">Collaborative</div>
                            </div>
                        </div>
                        <div class="ourworks-bottom__block">
                            <div class="ourworks-bottom__block-inner">
                                <div class="ourworks-bottom__block-img">
                                    <img src="./img/glasses.png" alt="glasses">
                                </div>
                                <div class="ourworks-bottom__block-text">
                                    <h1 class="ourworks-block-text__title">Browse projects, like booking a hotel online
                                        !</h1>
                                    <p class="ourworks-block-text__p">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="find">
            <div class="find__inner">
                <div class="find__row">
                    <div class="find-propeties">
                        <div class="find-properties__row">
                            <div class="properties-img">
                                <img src="./img/img1.png" alt="диван">
                            </div>
                            <div class="properties-right">
                                <h1 class="properties-title title-find">Find Properties</h1>
                                <p class="properties-text text-find">Sign up to browse the portfolio.
                                    Your journey to becoming a real estate baron starts here.</p>
                                <a href="#" class="properties-button btn-find">Become A Member</a>
                            </div>
                        </div>
                    </div>
                    <div class="find-byers">
                        <div class="find-byers__row">
                            <div class="byers-img">
                                <img src="./img/img2.png" alt="кошелёк">
                            </div>
                            <div class="byers-right">
                                <h1 class="byers-title title-find">Find Buyers</h1>
                                <p class="byers-text text-find">Sign up to browse the portfolio.
                                    Your journey to becoming a real estate baron starts here.</p>
                                <a href="#" class="byers-button btn-find">Submit Your Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="featured">
            <div class="container">
                <div class="featured__inner-top">
                    <div class="featired-top__left">
                        <div class="featured-top__title">Featured Projects</div>
                        <div class="featured-top__text">Brief details of new and popular projects. To view full
                            listings, you will be required to
                            sign up and become a member.</div>
                    </div>
                    <div class="featured-top__btn">
                        <a href="#" class="featured__btn">Become a Member</a>
                    </div>
                </div>
                <div class="featured__inner-bottom">
                    <div class="featured-bottom__card card">
                        <div class="card__item">
                            <div class="card-header card--1">
                                <div class="card-header__corner"><span>NEW</span></div>
                                <div class="card-header__subtitle">From <span>GBP 3600</span></div>
                            </div>
                            <div class="card__body-bottom">
                                <div class="card-main">
                                    <div class="card-main__title">Ontario Tower, LONDON</div>
                                    <p class="card-main__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="card-main__post-line card-line">
                                        <p class="card-line__percent">10% Funded</p>
                                        <p class="card-line__days">8 Days Left</p>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="card-footer__btn">See Project Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="card__item">
                            <div class="card-header card--2">
                                <div class="card-header__corner"><span>NEW</span></div>
                                <div class="card-header__subtitle">From <span>GBP 3600</span></div>
                            </div>
                            <div class="card__body-bottom">
                                <div class="card-main">
                                    <div class="card-main__title">Ontario Tower, LONDON</div>
                                    <p class="card-main__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="card-main__post-line line-long">
                                        <p class="card-line__percent">60% Funded</p>
                                        <p class="card-line__days">8 Days Left</p>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="card-footer__btn">See Project Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="card__item">
                            <div class="card-header card--3">
                                <div class="card-header__corner"><span>NEW</span></div>
                                <div class="card-header__subtitle">From <span>GBP 3600</span></div>
                            </div>
                            <div class="card__body-bottom">
                                <div class="card-main">
                                    <div class="card-main__title">Ontario Tower, LONDON</div>
                                    <p class="card-main__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="card-main__post-line card-line">
                                        <p class="card-line__percent">10% Funded</p>
                                        <p class="card-line__days">8 Days Left</p>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="card-footer__btn">See Project Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comments">
            <div class="container">
                <div class="comments-top__inner">
                    <div class="comments-top__title">Be Part of a Growing International Community</div>
                    <div class="comments-top__text">One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's the people
                    who already have strong trust relationships with you</div>
                </div>
                <div class="comments-bottom">
                    <div class="comment-item">
                        <div class="comment-item__review">
                            <div class="comment-review__title">One of the Best</div>
                            <p class="comment-review__text">Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod taempor incididunt ut labore et<br> dolore magna
                            aliqua.</p>
                        </div>
                        <div class="comment-item__person comment-person--1">
                            <p class="comment-person__name">David Beckham</p>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-item__review">
                            <div class="comment-review__title">Exellent Service</div>
                            <p class="comment-review__text">Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
                                taempor incididunt ut labore et<br> dolore magna
                                aliqua.</p>
                        </div>
                        <div class="comment-item__person comment-person--2">
                            <p class="comment-person__name">David Beckham</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-media">
            <nav class="footer-media__inner">
                <ul class="footer-media__list">
                    <li class="footer-media__item media__item--1">
                        <img src="./img/media-item-1.png" alt="media-item">
                    </li>
                    <li class="footer-media__item media__item--2">
                        <img src="./img/media-item-2.png" alt="media-item">
                    </li>
                    <li class="footer-media__item media__item--3">
                        <img src="./img/media-item-3.png" alt="media-item">
                    </li>
                    <li class="footer-media__item media__item--4">
                        <img src="./img/media-item-4.png" alt="media-item">
                    </li>
                    <li class="footer-media__item media__item--5">
                        <img src="./img/media-item-5.png" alt="media-item">
                    </li>
                    <li class="footer-media__item media__item--6">
                        <img src="./img/media-item-6.png" alt="media-item">
                    </li>
                    <li class="footer-media__item media__item--7">
                        <img src="./img/media-item-7.png" alt="media-item">
                    </li>
                </ul>
            </nav>
        </div>
        <div class="footer-copy">
            <p class="copyright">Copyright © 2001 - 2014 Cssauthor.com</p>
        </div>
    </footer>
    <script src="./main.js" defer></script>
</body>

</html>